FIREBASE_API_KEY=AIzaSyDfxYZ7DmTPhlQpELgMk3kPMBg8PeMFhbM
FIREBASE_AUTH_DOMAIN=resqmate-c2d11.firebaseapp.com
FIREBASE_PROJECT_ID=resqmate-c2d11
FIREBASE_STORAGE_BUCKET=resqmate-c2d11.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=996199384700
FIREBASE_APP_ID=1:996199384700:web:6877b372ef8ad5fb29abf9
